' Writes the value of a given registry key and optional valuename to stdout
<job id="listStream">
  <script language="VBScript" src="..\util.vbs" />
  <script language="VBScript" src="regUtil.vbs" />
  <script language="VBScript" src="ArchitectureAgnosticRegistry.vbs" />
  <script language="VBScript">
    Do While Not stdin.AtEndOfLine
      strLine = stdin.ReadLine()
      strLine = unescape(trim(strLine))

      ParseHiveAndSubKey strLine, strKey, constHive, strSubKey, strValueName

      Write "{ ""key"" : """ & JsonSafe(strKey) & """, ""name"": """
      Write JsonSafe(strValueName) & """, ""data"": "

      if IsNull(constHive) Then
        Write "null"  ' Unsupported hive
      Else
        WriteValue constHive, strSubKey, strValueName
      End If

      Write "}" & vbcrlf
    Loop

  </script>
</job>
