' Writes the value of a given registry key and optional valuename to stdout
<job id="listStream">
  <script language="VBScript" src="..\util.vbs" />
  <script language="VBScript">
    Set fs = CreateObject("Scripting.FileSystemObject")

    ' given a request like "name[TAB]path" return the name and path
    Sub ParseRequest(strRequest, outStrName, outStrPath) 
      a1 = Split(unescape(trim(strRequest)), vbtab, 2, 1)
      
      If UBound(a1) > 0 Then
        outStrName = a1(0)
        outStrPath = a1(1)
      Else
        outStrName = null
        outStrPath = null
      End If
    End Sub

    Function GetVersion(strPath)      
      If (fs.FileExists(strPath)) Then
        GetVersion = fs.GetFileVersion(strPath)
        If Len(GetVersion) Then
          GetVersion = """" & JsonSafe(GetVersion) & """"
        Else
          WriteErr("No version information available for " & strPath & "." & vbcrlf)
          GetVersion = "null"
        End If
      Else
        WriteErr(strPath & " doesn't exist." & vbcrlf)
        GetVersion = "null"
      End If
    End Function

    Do While Not stdin.AtEndOfLine
      ParseRequest stdin.ReadLine(), strName, strPath

      If Not IsNull(strName) Then
        Write "{ ""name"" : """ & JsonSafe(strName) & """, ""path"": """
        Write JsonSafe(strPath) & """, ""version"": "
        Write GetVersion(strPath)
        Write "}" & vbcrlf
      End If
    Loop
  </script>
</job>
